spring.application.name=onlineShop
spring.jpa.open-in-view=false

spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=group9-448022:europe-west1:group9
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false

#spring.datasource.url=jdbc:h2:mem:online_shop_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
